# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~t85wBCRD#U3LJBY9dWh9ZZkRlrUJESS5haZBUdxCR2rkZ5tNua_M
REMOVEBG_KEY=
PREFIX=
MODE=public 
autoRead=false
statusview=false
